# BlazorTGDD-with-ASP.Net-Core-API

./: Ghichublazor.txt  README.md
MicroApp/: MicroApp.sln
MicroApp/CloneTGDD.Web/: CloneTGDD.Web.csproj  CloneTGDD.Web.sln  ProductsApiClient.cs  Program.cs  WeatherApiClient.cs
MicroApp/CloneTGDD.Web/Components/: App.razor  _Imports.razor
MicroApp/CloneTGDD.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MicroApp/CloneTGDD.Web/Components/Pages/: Weather.razor
MicroApp/CloneTGDD.Web/Components/Pages/CategoryPage/: CategoryPage.razor
MicroApp/CloneTGDD.Web/Components/Pages/Detail/: Detail.razor  Detail.razor.css
MicroApp/CloneTGDD.Web/Components/Pages/Home/: Home.razor  Home.razor.css
MicroApp/CloneTGDD.Web/Extension/: Extensions.cs
MicroApp/CloneTGDD.Web/Models/: WeatherForecast.cs
MicroApp/CloneTGDD.Web/Models/DTO/: ProductsDTO.cs  ResponseDTO.cs
MicroApp/CloneTGDD.Web/Properties/: launchSettings.json
MicroApp/MicroApp.AppHost/: MicroApp.AppHost.csproj  Program.cs
MicroApp/Products.API/: Products.API.csproj  Products.API.http  Program.cs
MicroApp/Products.API/Apis/: ProductsApi.cs
MicroApp/Products.API/Data/: DataContext.cs  SeedData.cs
MicroApp/Products.API/Data/Migrations/: 20231222104526_Initial.Designer.cs  20231222104526_Initial.cs  DataContextModelSnapshot.cs
MicroApp/Products.API/Models/: Category.cs  Product.cs  ProductReview.cs
MicroApp/Products.API/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
MicroApp/Products.API/Properties/: launchSettings.json
TGDD/: TGDD.sln  azure.yaml
TGDD/TGDD.Api/: Program.cs  TGDD.Api.csproj  appsettings.json
TGDD/TGDD.Api/Controllers/: AccountsController.cs  CartsController.cs  LoginController.cs  ProductController.cs  ShoppingCartController.cs  UsersController.cs
TGDD/TGDD.Api/Data/: ApplicationUser.cs  ShopOnlineDbContext.cs
TGDD/TGDD.Api/Entities/: Cart.cs  CartItem.cs  LoginModel.cs  LoginResult.cs  Product.cs  ProductCategory.cs  RegisterModel.cs  RegisterResult.cs  User.cs
TGDD/TGDD.Api/Extensions/: DtoConversions.cs
TGDD/TGDD.Api/Migrations/: 20231214033844_CreateDBTGDD.Designer.cs  20231214033844_CreateDBTGDD.cs  20231222041346_CreateDBTGDD.Designer.cs  20231222041346_CreateDBTGDD.cs  20240104033340_addProductImagesToProductModel.Designer.cs  20240104033340_addProductImagesToProductModel.cs  20240104033902_addBannerImagesToProductCategory.Designer.cs  20240104033902_addBannerImagesToProductCategory.cs  20240104083642_fixDataProductImages.Designer.cs  20240104083642_fixDataProductImages.cs  20240105065758_UpdateTableDatabase.Designer.cs  20240105065758_UpdateTableDatabase.cs  20240105082236_addDataProduct.Designer.cs  20240105082236_addDataProduct.cs  ShopOnlineDbContextModelSnapshot.cs
TGDD/TGDD.Api/Properties/: launchSettings.json
TGDD/TGDD.Api/Properties/PublishProfiles/: TGDDApiData - Web Deploy.pubxml
TGDD/TGDD.Api/Properties/ServiceDependencies/TGDDApiData - Web Deploy/: profile.arm.json
TGDD/TGDD.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
TGDD/TGDD.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
TGDD/TGDD.Api/logs/: log-20231222.txt  log-20231225.txt  log-20231226.txt  log-20231227.txt  log-20231228.txt  log-20231229.txt  log-20240102.txt  log-20240103.txt  log-20240104.txt  log-20240105.txt
TGDD/TGDD.AppHost/: Program.cs  TGDD.AppHost.csproj
TGDD/TGDD.AppHost/Properties/: launchSettings.json
TGDD/TGDD.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
TGDD/TGDD.Web/: Program.cs  TGDD.Web.csproj  TGDD.Web.sln
TGDD/TGDD.Web/Components/: App.razor  Routes.razor  _Imports.razor
TGDD/TGDD.Web/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TGDD/TGDD.Web/Components/Pages/: Category.razor  Category.razor.css  Checkout.razor  CheckoutBase.cs  Home.razor  Home.razor.css  Login.razor  Login.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  Logout.razor  ProductDetail.razor  ProductDetail.razor.css  ProductsBase.cs  Register.razor  Register.razor.css  ShoppingCart.razor  ShoppingCartBase.cs
TGDD/TGDD.Web/Helpers/: ApiAuthenticationStateProvider.cs  HistoryProductURL.cs  MyCustomPolicy .cs
TGDD/TGDD.Web/Properties/: launchSettings.json
TGDD/TGDD.Web/Services/: AuthService.cs  CartService.cs  ManageCartItemsLocalStorageService.cs  ProductService.cs  ProductServiceClient.cs  ShoppingCartService.cs  ShoppingCartState.cs
TGDD/TGDD.Web/Services/Contracts/: IAuthService.cs  ICartService.cs  IManageCartItemsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
TGDD/TGDD.Web/wwwroot/js/: Interop.js
TGDD/TGDDMessaging/: Program.cs  TGDDMessaging.csproj  TGDDMessaging.http  WeatherForecast.cs
TGDD/TGDDMessaging.Worker/: Program.cs  TGDDMessaging.Worker.csproj  Worker.cs  appsettings.json
TGDD/TGDDMessaging.Worker/Properties/: launchSettings.json
TGDD/TGDDMessaging/Controllers/: WeatherForecastController.cs
TGDD/TGDDMessaging/Properties/: launchSettings.json
TGDD/TGDDProduct.Test/: ProductControllerTest.cs  TGDDProduct.Test.csproj
