C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDDMessaging.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDDMessaging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDDMessaging.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDDMessaging.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDDMessaging.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Aspire.Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\HealthChecks.AzureServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Azure.Core.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Azure.Messaging.EventHubs.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Azure.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Azure.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Microsoft.OpenApi.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1517672930\TGDD.ServiceDefaults.pdb
