C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDDMessaging.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDDMessaging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDDMessaging.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDDMessaging.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDDMessaging.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Aspire.Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\HealthChecks.AzureServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Azure.Core.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Azure.Messaging.EventHubs.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Azure.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Azure.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Microsoft.OpenApi.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3068761841\TGDD.ServiceDefaults.pdb
