C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDDMessaging.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDDMessaging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDDMessaging.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDDMessaging.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDDMessaging.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Aspire.Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\HealthChecks.AzureServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Azure.Core.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Azure.Messaging.EventHubs.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Azure.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Azure.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Microsoft.OpenApi.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1543026062\TGDD.ServiceDefaults.pdb
