is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TGDD.Web
build_property.RootNamespace = TGDD.Web
build_property.ProjectDir = C:\BlazorTGDD-with-ASP.Net-Core-API\TGDD\TGDD.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BlazorTGDD-with-ASP.Net-Core-API\TGDD\TGDD.Web
build_property._RazorSourceGeneratorDebug = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdXRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaG9wcGluZ0NhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0bvrwx9b4l

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wtpn9tvros

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3olg56wi76

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u8vtm47s09

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3um6wsa4si

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbkRpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rf46ndlagg

[C:/BlazorTGDD-with-ASP.Net-Core-API/TGDD/TGDD.Web/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xyhkie1s0c
