is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloneTGDD.Web
build_property.RootNamespace = CloneTGDD.Web
build_property.ProjectDir = C:\Users\DungBui\OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED\BlazorWA\MicroApp - Copy\CloneTGDD.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DungBui\OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED\BlazorWA\MicroApp - Copy\CloneTGDD.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1s0lb5d1d8

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-guzu9sv451

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/CategoryPage/CategoryPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yeVBhZ2VcQ2F0ZWdvcnlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n1yal11hkw

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/Detail/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRhaWxcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-acm0li3g1i

[C:/Users/DungBui/OneDrive - NEW OCEAN INFORMATION SYSTEM COMPANY LIMITED/BlazorWA/MicroApp - Copy/CloneTGDD.Web/Components/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aghc6jn8v1
