C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Api.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Web.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Api.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Web.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Web.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Web.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Web.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Blazored.LocalStorage.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Humanizer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Build.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Build.Framework.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.Features.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.DiaSymReader.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.FluentUI.AspNetCore.Components.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.Logging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.NET.StringTools.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.OpenApi.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.SqlServer.Server.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Microsoft.Win32.SystemEvents.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Mono.TextTemplating.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Newtonsoft.Json.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Configuration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.DependencyResolver.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Frameworks.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.LibraryModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Packaging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.ProjectModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Protocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\NuGet.Versioning.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Expressions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Extensions.Logging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Formatting.Compact.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Settings.Configuration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Sinks.Console.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Sinks.Debug.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Sinks.File.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Sinks.PeriodicBatching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Serilog.Sinks.Seq.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.CodeDom.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Composition.AttributedModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Composition.Convention.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Composition.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Composition.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Composition.TypedParts.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Configuration.ConfigurationManager.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Drawing.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Reflection.MetadataLoadContext.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Runtime.Caching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Security.Permissions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\System.Windows.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\af\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ar\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\az\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\bg\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\bn-BD\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\da\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\el\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fa\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fi-FI\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr-BE\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\he\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\hr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\hu\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\hy\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\id\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\is\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko-KR\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ku\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\lv\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ms-MY\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\mt\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\nb\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\nb-NO\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\nl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ro\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\sk\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\sl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\sr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\sr-Latn\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\sv\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\th-TH\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\uk\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\vi\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-CN\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Models.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Api.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.Models.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd3517709423\TGDD.ServiceDefaults.pdb
