C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Api.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Web.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Api.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Web.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Web.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Web.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Web.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Blazored.LocalStorage.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Humanizer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Build.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Build.Framework.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.Features.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.DiaSymReader.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.FluentUI.AspNetCore.Components.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.Logging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.NET.StringTools.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.OpenApi.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.SqlServer.Server.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Microsoft.Win32.SystemEvents.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Mono.TextTemplating.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Newtonsoft.Json.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Configuration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.DependencyResolver.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Frameworks.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.LibraryModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Packaging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.ProjectModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Protocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\NuGet.Versioning.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Expressions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Extensions.Logging.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Formatting.Compact.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Settings.Configuration.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Sinks.Console.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Sinks.Debug.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Sinks.File.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Sinks.PeriodicBatching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Serilog.Sinks.Seq.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.CodeDom.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Composition.AttributedModel.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Composition.Convention.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Composition.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Composition.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Composition.TypedParts.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Configuration.ConfigurationManager.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Drawing.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Reflection.MetadataLoadContext.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Runtime.Caching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Security.Permissions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\System.Windows.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\af\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ar\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\az\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\bg\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\bn-BD\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\da\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\el\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fa\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fi-FI\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr-BE\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\he\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\hr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\hu\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\hy\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\id\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\is\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko-KR\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ku\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\lv\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ms-MY\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\mt\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\nb\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\nb-NO\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\nl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ro\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\sk\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\sl\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\sr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\sr-Latn\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\sv\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\th-TH\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\uk\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\vi\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-CN\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Humanizer.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Models.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Api.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.Models.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd1401866760\TGDD.ServiceDefaults.pdb
