C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDDMessaging.Worker.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDDMessaging.Worker.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDDMessaging.Worker.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDDMessaging.Worker.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDDMessaging.Worker.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Aspire.Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\HealthChecks.AzureServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Azure.Core.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Azure.Messaging.EventHubs.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Azure.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Azure.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2923537734\TGDD.ServiceDefaults.pdb
