C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDDMessaging.Worker.exe
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\appsettings.Development.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\appsettings.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDDMessaging.Worker.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDDMessaging.Worker.deps.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDDMessaging.Worker.runtimeconfig.json
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDDMessaging.Worker.pdb
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Aspire.Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\HealthChecks.AzureServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Azure.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Azure.Core.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Azure.Identity.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Azure.Messaging.EventHubs.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Azure.Messaging.ServiceBus.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Google.Protobuf.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Grpc.Core.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Grpc.Net.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Grpc.Net.Common.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Azure.Amqp.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Bcl.TimeProvider.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Azure.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Http.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Resilience.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Telemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Identity.Client.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Api.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Extensions.Hosting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Instrumentation.Http.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Polly.Core.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Polly.Extensions.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\Polly.RateLimiting.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\System.Memory.Data.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDD.ServiceDefaults.dll
C:\Users\Dung Bui\AppData\Local\Temp\azd2706756233\TGDD.ServiceDefaults.pdb
